<VRTDataset rasterXSize="1440" rasterYSize="720">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  0,  2.5000000000000000e-01,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.5000000000000000e-01</GeoTransform>
  <Metadata>
    <MDI key="lat#grids">Uniform grid from -89.875 to 89.875 by 0.25</MDI>
    <MDI key="lat#long_name">Latitude</MDI>
    <MDI key="lat#units">degrees_north</MDI>
    <MDI key="lon#grids">Uniform grid from 0.125 to 359.875 by 0.25</MDI>
    <MDI key="lon#long_name">Longitude</MDI>
    <MDI key="lon#units">degrees_east</MDI>
    <MDI key="NC_GLOBAL#cdm_data_type">Grid</MDI>
    <MDI key="NC_GLOBAL#comment">Data was converted from NetCDF-3 to NetCDF-4 format with metadata updates in November 2017.</MDI>
    <MDI key="NC_GLOBAL#Conventions">CF-1.6, ACDD-1.3</MDI>
    <MDI key="NC_GLOBAL#creator_email">oisst-help@noaa.gov</MDI>
    <MDI key="NC_GLOBAL#creator_url">https://www.ncei.noaa.gov/</MDI>
    <MDI key="NC_GLOBAL#date_created">2020-05-08T19:05:13Z</MDI>
    <MDI key="NC_GLOBAL#date_modified">2020-05-08T19:05:13Z</MDI>
    <MDI key="NC_GLOBAL#geospatial_lat_max">90</MDI>
    <MDI key="NC_GLOBAL#geospatial_lat_min">-90</MDI>
    <MDI key="NC_GLOBAL#geospatial_lat_resolution">0.25</MDI>
    <MDI key="NC_GLOBAL#geospatial_lat_units">degrees_north</MDI>
    <MDI key="NC_GLOBAL#geospatial_lon_max">360</MDI>
    <MDI key="NC_GLOBAL#geospatial_lon_min">0</MDI>
    <MDI key="NC_GLOBAL#geospatial_lon_resolution">0.25</MDI>
    <MDI key="NC_GLOBAL#geospatial_lon_units">degrees_east</MDI>
    <MDI key="NC_GLOBAL#history">Final file created using preliminary as first guess, and 3 days of AVHRR data. Preliminary uses only 1 day of AVHRR data.</MDI>
    <MDI key="NC_GLOBAL#id">oisst-avhrr-v02r01.19810901.nc</MDI>
    <MDI key="NC_GLOBAL#institution">NOAA/National Centers for Environmental Information</MDI>
    <MDI key="NC_GLOBAL#instrument">Earth Remote Sensing Instruments &gt; Passive Remote Sensing &gt; Spectrometers/Radiometers &gt; Imaging Spectrometers/Radiometers &gt; AVHRR &gt; Advanced Very High Resolution Radiometer</MDI>
    <MDI key="NC_GLOBAL#instrument_vocabulary">Global Change Master Directory (GCMD) Instrument Keywords</MDI>
    <MDI key="NC_GLOBAL#keywords">Earth Science &gt; Oceans &gt; Ocean Temperature &gt; Sea Surface Temperature</MDI>
    <MDI key="NC_GLOBAL#keywords_vocabulary">Global Change Master Directory (GCMD) Earth Science Keywords</MDI>
    <MDI key="NC_GLOBAL#metadata_link">https://doi.org/10.25921/RE9P-PT57</MDI>
    <MDI key="NC_GLOBAL#naming_authority">gov.noaa.ncei</MDI>
    <MDI key="NC_GLOBAL#ncei_template_version">NCEI_NetCDF_Grid_Template_v2.0</MDI>
    <MDI key="NC_GLOBAL#platform">Ships, buoys, Argo floats, MetOp-A, MetOp-B</MDI>
    <MDI key="NC_GLOBAL#platform_vocabulary">Global Change Master Directory (GCMD) Platform Keywords</MDI>
    <MDI key="NC_GLOBAL#processing_level">NOAA Level 4</MDI>
    <MDI key="NC_GLOBAL#product_version">Version v02r01</MDI>
    <MDI key="NC_GLOBAL#references">Reynolds, et al.(2007) Daily High-Resolution-Blended Analyses for Sea Surface Temperature (available at https://doi.org/10.1175/2007JCLI1824.1). Banzon, et al.(2016) A long-term record of blended satellite and in situ sea-surface temperature for climate monitoring, modeling and environmental studies (available at https://doi.org/10.5194/essd-8-165-2016). Huang et al. (2020) Improvements of the Daily Optimum Interpolation Sea Surface Temperature (DOISST) Version v02r01, submitted.Climatology is based on 1971-2000 OI.v2 SST. Satellite data: Pathfinder AVHRR SST and Navy AVHRR SST. Ice data: NCEP Ice and GSFC Ice.</MDI>
    <MDI key="NC_GLOBAL#sensor">Thermometer, AVHRR</MDI>
    <MDI key="NC_GLOBAL#source">ICOADS, NCEP_GTS, GSFC_ICE, NCEP_ICE, Pathfinder_AVHRR, Navy_AVHRR</MDI>
    <MDI key="NC_GLOBAL#standard_name_vocabulary">CF Standard Name Table (v40, 25 January 2017)</MDI>
    <MDI key="NC_GLOBAL#summary">NOAAs 1/4-degree Daily Optimum Interpolation Sea Surface Temperature (OISST) (sometimes referred to as Reynolds SST, which however also refers to earlier products at different resolution), currently available as version v02r01, is created by interpolating and extrapolating SST observations from different sources, resulting in a smoothed complete field. The sources of data are satellite (AVHRR) and in situ platforms (i.e., ships and buoys), and the specific datasets employed may change over time. At the marginal ice zone, sea ice concentrations are used to generate proxy SSTs.  A preliminary version of this file is produced in near-real time (1-day latency), and then replaced with a final version after 2 weeks. Note that this is the AVHRR-ONLY DOISST, available from Oct 1981, but there is a companion DOISST product that includes microwave satellite data, available from June 2002</MDI>
    <MDI key="NC_GLOBAL#time_coverage_end">1981-09-01T23:59:59Z</MDI>
    <MDI key="NC_GLOBAL#time_coverage_start">1981-09-01T00:00:00Z</MDI>
    <MDI key="NC_GLOBAL#title">NOAA/NCEI 1/4 Degree Daily Optimum Interpolation Sea Surface Temperature (OISST) Analysis, Version 2.1 - Final</MDI>
    <MDI key="NETCDF_DIM_EXTRA">{time,zlev}</MDI>
    <MDI key="NETCDF_DIM_time_DEF">{1,5}</MDI>
    <MDI key="NETCDF_DIM_time_VALUES">1339</MDI>
    <MDI key="NETCDF_DIM_zlev_DEF">{1,5}</MDI>
    <MDI key="NETCDF_DIM_zlev_VALUES">0</MDI>
    <MDI key="sst#add_offset">0</MDI>
    <MDI key="sst#long_name">Daily sea surface temperature</MDI>
    <MDI key="sst#scale_factor">0.0099999998</MDI>
    <MDI key="sst#units">Celsius</MDI>
    <MDI key="sst#valid_max">4500</MDI>
    <MDI key="sst#valid_min">-300</MDI>
    <MDI key="sst#_FillValue">-999</MDI>
    <MDI key="time#long_name">Center time of the day</MDI>
    <MDI key="time#units">days since 1978-01-01 12:00:00</MDI>
    <MDI key="zlev#actual_range">0, 0</MDI>
    <MDI key="zlev#long_name">Sea surface height</MDI>
    <MDI key="zlev#positive">down</MDI>
    <MDI key="zlev#units">meters</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="add_offset">0</MDI>
      <MDI key="long_name">Daily sea surface temperature</MDI>
      <MDI key="NETCDF_DIM_time">1339</MDI>
      <MDI key="NETCDF_DIM_zlev">0</MDI>
      <MDI key="NETCDF_VARNAME">sst</MDI>
      <MDI key="scale_factor">0.0099999998</MDI>
      <MDI key="units">Celsius</MDI>
      <MDI key="valid_max">4500</MDI>
      <MDI key="valid_min">-300</MDI>
      <MDI key="_FillValue">-999</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <UnitType>Celsius</UnitType>
    <Scale>0.009999999776482582</Scale>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">NETCDF:"/rdsi/PUBLIC/raad/data/www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/198109/oisst-avhrr-v02r01.19810901.nc":sst</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1440" RasterYSize="720" DataType="Int16" BlockXSize="1440" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1440" ySize="720" />
      <DstRect xOff="0" yOff="0" xSize="1440" ySize="720" />

  </SimpleSource>


  </VRTRasterBand>
</VRTDataset>
